DB_HOST=mongodb+srv://Dima:aYaeu4mnDd8J7yM2@cluster0.spyu3.mongodb.net/phone_book?retryWrites=true&w=majority
DB_USER=Dima
DB_PASSWORD=aYaeu4mnDd8J7yM2
DB_NAME=phone_book
SECRET_KEY=qf%b=ilV83;)C>&*A1>~#"KQxncviW
UPLOAD_FOLDER=uploads
STATIC_FOLDER=public
SENDGRID_API_KEY=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
